server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/CountryData
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
amq.broker.url=tcp://localhost:61616
amq.default.dest.queue=Send2Recv
amq.default.replyto.queue=Recv2Send
audit.enabled=false
